body {
    font-family: avenir, sans-serif;
}
#subpage {
    margin: 0;
    padding: 0;
}

#subtext {
    padding: 0;
    margin-top: 100px

}

.logo {
    width: 90px;
    float: left;
    margin-left: 40px;
    margin-top: 1em;
}

img.number {
    width: 40px;
    float: right;
    margin-left: 40px;
    margin-top: -40px;
}

.otherStuff {
    margin: 1em;
    margin-top: 25%;
}

.appbar {
    width: 100vw;
    height: var(--header-height);
    top: 0;
    left: -12px;
    z-index: 11;

}

.appbar,
.menu {
    background: black;
    padding: 1em;
    position: fixed;
    text-align: right;
    left: -30px;
    z-index: 10;

}

.appbar,
.menu:hover {
    cursor: pointer;
}

a.readmore {
    text-decoration: none;
    margin: auto;
    color: #fff;
    border: solid 2px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    font-size: 12px;
    float: right;
    margin-top: -50px;
}
a.readmore:hover {
    background: white;
    color: black;
    font-weight: 500;
    transition: all 0.2s linear;
}
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: gray;
}

li {
    list-style-type: none;
    padding: 3px;
}

.menu {
    top: 60px;
    height: 100vh;
    width: 100vw;
    transition: all 0.3s 0.3s;
    color: white;

}

.menu.hidden {
    transform: translatex(100vh);
}

.container-fluid {
    margin: 1em;
    margin-top: var(--header-height);
}

.menuIcon {
    height: 30px;
    margin-top: 10px;
    margin-left: 12px;
}

.menuIcon rect {
    fill: white;
    transition: all 0.6s;
}

.menuIcon rect:nth-child(1) {
    transform-origin: left top;
}

.menuIcon rect:nth-child(3) {
    transform-origin: left bottom;
}

.menuIcon rect.fadeOut {
    opacity: 0;
}

.menuIcon rect.rotateUp {
    transform: rotate(-45deg) translate(18px, 41px);
}

.menuIcon rect.rotateDown {
    transform: rotate(45deg) translate(17px, -14px);
}

img {
    width: 100%;
}

#other {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 600px) {
    #other {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    #other {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu.hidden {
    transform: translatex(500vw);
}
}

.textBG {
    background-color: black;
    padding: 2em;
    margin-top: -10px;

}

h1 {
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-style: italic;
}
h3,
h4,
p {
    color: white;
}

h5 {
    color: red;
    margin: auto;
    margin-top: -10px;
}

h1.headline {

    margin-left: 40px;
    text-align: left;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: -10px;
    font-style: normal;
}

.time {
    text-align: right;
}
.datetime {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
